NODE_ENV=PRODUCTION
MONGO_URL="mongodb+srv://admin:root@maincluster.qk7bd7i.mongodb.net/newtensV2?retryWrites=true&w=majority"
PORT=8055
JWT_SECRET="STRENGTH OF ORCA"

#nodeMailer
ACTIVATION_SECRET="USA OR RUSSIA"
SMTP_HOST='smtp.gmail.com'
SMTP_MAIL='bbee0143@gmail.com'
SMTP_PASSWORD='iaoimkpzkqvmvnde'
SMTP_PORT='465'